export default {
  'app.analysis.test': 'Gongzhuan No.{no} shop',
  'app.analysis.introduce': 'Introduzir',
  'app.analysis.total-sales': 'Vendas Totais',
  'app.analysis.day-sales': 'Vendas do Dia',
  'app.analysis.visits': 'Visitas',
  'app.analysis.visits-trend': 'Tendência de Visitas',
  'app.analysis.visits-ranking': 'Ranking de Visitas',
  'app.analysis.day-visits': 'Visitas do Dia',
  'app.analysis.week': 'Taxa Semanal',
  'app.analysis.day': 'Taxa Diária',
  'app.analysis.payments': 'Pagamentos',
  'app.analysis.conversion-rate': 'Taxa de Conversão',
  'app.analysis.operational-effect': 'Efeito Operacional',
  'app.analysis.sales-trend': 'Tendência de Vendas das Lojas',
  'app.analysis.sales-ranking': 'Ranking de Vendas',
  'app.analysis.all-year': 'Todo ano',
  'app.analysis.all-month': 'Todo mês',
  'app.analysis.all-week': 'Toda semana',
  'app.analysis.all-day': 'Todo dia',
  'app.analysis.search-users': 'Pesquisa de Usuários',
  'app.analysis.per-capita-search': 'Busca Per Capta',
  'app.analysis.online-top-search': 'Mais Buscadas Online',
  'app.analysis.the-proportion-of-sales': 'Proporção de Vendas',
  'app.analysis.channel.all': 'Tudo',
  'app.analysis.channel.online': 'Online',
  'app.analysis.channel.stores': 'Lojas',
  'app.analysis.sales': 'Vendas',
  'app.analysis.traffic': 'Tráfego',
  'app.analysis.table.rank': 'Rank',
  'app.analysis.table.search-keyword': 'Palavra chave',
  'app.analysis.table.users': 'Usuários',
  'app.analysis.table.weekly-range': 'Faixa Semanal',
  'app.analysis.temperature': 'temperatura',
  'app.analysis.temperature-trend': 'tendência de temperatura',
  'app.analysis.water-usage': 'utilização de água',
  'app.analysis.power-usage': 'uso de energia',
  'app.analysis.resource-usage': 'uso de recursos',
  'app.analysis.cost-rate': 'taxa de custo',
  'app.analysis.water-cost': 'custo da água',
  'app.analysis.electricity-cost': 'custo de eletricidade',
  'app.analysis.current-water-usage': 'uso atual de água',
  'app.analysis.usage-changes': 'mudanças de uso',
  'app.analysis.current-power-usage': 'uso de energia atual',
  'app.analysis.temperature-analysis': 'análise de temperatura',
  'app.analysis.temperature-rate': 'taxa de temperatura',
  'app.analysis.billing': 'Faturamento',
  'app.analysis.total-cost': 'Custo total',
  'app.analysis.budget': 'Despesas',
  'app.analysis.cost-analysis': 'Análise de Custo',
};
