// div {
//   margin: 70px;
//   border: 1px solid #4CAF50;
// }

.box {
	// border-radius: 25px;
	position: relative;
	  left: auto;
	  right: auto;
	  border: solid 1px white;
	  width: 45%;
	  height: 365px;
	  background-color:white;
	  float: left;
	  border-collapse: separate;
	  border-spacing: 10px 10px; 
		text-align: center;
		margin: 10px 10px 10px 10px;
		padding: 10px
		
		
		
	}

	.custom {
		position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
		border-radius: 5%;
		position: relative;
		font-family: Arial;
		 background-color:skyblue;
		 color:black;
		 color: #ffffff;
		 padding: 8px 16px;
		 border: 1px solid transparent;
		 border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
		 cursor: pointer;
		 user-select: none;
		 
		// text-color:skyblue;
	}
	
.boximg {
	// border-radius: 25px;
	position: relative;
	  left: auto;
	  right: auto;
	  border: solid 1px white;
	  width: 45%;
	  height: 250px;
	  background-color:white;
	  float: left;
	  border-collapse: separate;
	  border-spacing: 5px 10px; 
		text-align: center;
		margin: 10px 10px
		
		
	}
  
  .s{
	color: black
  }
  
	.centered {
	  position: relative;
	  top: 50%;
	  left: 50%;
	  transform: translate(-50%, -50%);
	  
	}

	// . (@x: 0px, @y: 3px, @blur: 5px, @alpha: 0.5) {
	// 	-webkit-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	// 	-moz-box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	// 	box-shadow: @x @y @blur rgba(0, 0, 0, @alpha);
	// }
	
	// /* Implementation */
	// #one {
	// 	.box-shadow(5px, 5px, 6px, 0.3);
	// } 